<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template Area</title>
    <style>
      .container {
        height: 700px;
        width: 400px;
        border: 1px solid red;
        background-color: yellow;
        display: grid;
        gap: 10px;
       
        grid-template-columns:100px 100px 100px;
        grid-template-rows:100px 100px;
        /* justify-content: start;
        justify-content: end;
        justify-content: center;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly; */

        /* align-items: center; */

        



  
      }
      .box {
        border: 1px solid green;
        background-color: aqua;
       
      }
     
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="header">Header</div>
      <div class="box" id="sidebar">Sidebar</div>
      <div class="box" id="content">Content</div>
      <div class="box" id="footer">Footer</div>
      <div class="box" id="content">Content</div>
      <div class="box" id="footer">Footer</div>



    </div>
  </body>
</html>
