<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/x-icon"
        href="https://res.cloudinary.com/codehelp/image/upload/v1667493133/codehelpFinalAssets/ort4cxqmugzj9an4sbae.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Store Card</title>
    <style>
        body {
            background-color: white;
        }

        /* span {
            display: flex;
            align-items: center;
            justify-content: center;
        } */

        h1 {
            /* background-color: black; */
            font-size: xxx-large;
            margin-top: 50px;
            padding-bottom: 50px;
        }

        .topic {
            color: rgb(111, 104, 104);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            height: 200px;
            width: 350px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }

        .img1,
        .img2 {
            border-bottom: 10px solid rgb(171, 165, 156);
        }

        .img3 {
            border-bottom: 10px solid rgb(182, 209, 232);
        }

        .img4 {
            border-bottom: 10px solid rgb(156, 175, 147);
        }

        .name {
            color: rgb(118, 118, 118);
            padding-left: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 19px;
            display: block;
        }

        figure:hover {
            box-shadow: 5px 10px 20px grey;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            transition: box-shadow 1s;
            cursor: pointer;
        }

        figure {
            border: 1px solid rgb(234, 233, 233);
            display: grid;
            grid-template-rows: max-content 25px 1fr;
            border-radius: 25px;
            margin: 10px;
            background-color: azure;
            /* box-shadow: 2px 2px 3px grey; */
        }

        /* figure {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
            grid-template-rows: max-content 20px 1fr;
            grid-gap: 12px;
        } */

        .price {
            color: darkslategray;
            font-size: 22px;
            font-weight: bolder;
        }

        figcaption {
            font-family: 'Roobert', sans-serif;
            font-family: 'Rubik', sans-serif !important;
            color: rgb(53, 53, 53);
            font-size: 20px;
            padding-left: 10px;
            padding-top: 10px;
        }

        /* .topic {
            padding-left: 10px;
        } */
        strike {
            color: #6E96CF;
        }

        button {
            background-color: #1DD1A1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 5px;
            font-weight: bolder;
            color: white;
            border: none;
            font-size: 15px;
            height: 30px;
        }

        button:hover {
            cursor: pointer;
        }

        .learn {
            color: #6E96CF;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        hr {
            width: 290px;
        }

        .fig {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1 class="topic">What Would You Like To &nbsp;<span class="learn">Learn ?</span></h1>
    <div class="fig">
        <figure>
            <img class="img1"
                src="https://dz8fbjd9gwp2s.cloudfront.net/courses/63ac9183e4b0f1067f1b7b32/63ac9183e4b0f1067f1b7b32_scaled_cover.jpg?v=1"
                alt="" srcset="">
            <figcaption>Data Structure & Algorithm Master</figcaption>
            <br>
            <hr>
            <br>
            <span class="name">Love Babbar</span>
            <div class="price"> &nbsp;&nbsp;<strike>&#X20B9;7,000</strike> &nbsp;&#X20B9;2,999
                <button>42% Off</button>
            </div>
            <br>
        </figure>
        <figure>
            <img class="img2"
                src="https://dz8fbjd9gwp2s.cloudfront.net/courses/6375d571e4b01075b1507cbf/6375d571e4b01075b1507cbf_scaled_cover.jpg?v=1"
                alt="" srcset="">
            <figcaption>Web Development Bootcamp |Bonus</figcaption>
            <br>
            <hr>
            <br>
            <span class="name">2 Course
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-layers"
                    viewBox="0 0 16 16">
                    <path
                        d="M8.235 1.559a.5.5 0 0 0-.47 0l-7.5 4a.5.5 0 0 0 0 .882L3.188 8 .264 9.559a.5.5 0 0 0 0 .882l7.5 4a.5.5 0 0 0 .47 0l7.5-4a.5.5 0 0 0 0-.882L12.813 8l2.922-1.559a.5.5 0 0 0 0-.882l-7.5-4zm3.515 7.008L14.438 10 8 13.433 1.562 10 4.25 8.567l3.515 1.874a.5.5 0 0 0 .47 0l3.515-1.874zM8 9.433 1.562 6 8 2.567 14.438 6 8 9.433z" />
                </svg>
            </span>
            <div class="price">&nbsp;&nbsp;<strike>&#X20B9;8,999</strike> &nbsp;&#X20B9;4,500
                <button>58% Off</button>
            </div>

            <br>
        </figure>
        <figure>
            <img class="img3"
                src="https://dz8fbjd9gwp2s.cloudfront.net/courses/62ea605d0cf2fd99c8b4eb04/62ea605d0cf2fd99c8b4eb04_scaled_cover.jpg?v=4"
                alt="" srcset="">
            <figcaption>[RECORDED] Cracking Object Orien..</figcaption>
            <br>
            <hr>
            <br>
            <span class="name">Love Babbar</span>
            <div class="price">&nbsp;&nbsp;<strike>&#X20B9;999</strike> &nbsp;&#X20B9;555
                <button>44% Off</button>
            </div>
            <br>
        </figure>
        <figure>
            <img class="img4"
                src="https://dz8fbjd9gwp2s.cloudfront.net/courses/63512441e4b0913195f2e72e/63512441e4b0913195f2e72e_scaled_cover.jpg?v=2"
                alt="" srcset="">
            <figcaption>[RECORDED] Master Course on Rec.</figcaption>
            <br>
            <hr>
            <br>
            <span class="name">Love Babbar</span>
            <div class="price">&nbsp;&nbsp;<strike>&#X20B9;999</strike> &nbsp;&#X20B9;555
                <button>44% Off</button>
            </div>
            <br>
        </figure>
    </div>
</body>

</html>