<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Basics 2</title>
    <style>
      .box1 {
        border: 1px solid black;
        height: 150px;
        width: 250px;
        margin: 10px;
        /* by default */
        background-image: linear-gradient(red, blue);
      }

      .box2 {
        border: 1px solid black;
        height: 150px;
        width: 250px;
        margin: 10px;
        /* to right */
        background-image: linear-gradient(to right, red, blue);
      }
      .box3 {
        border: 1px solid black;
        height: 150px;
        width: 250px;
        margin: 10px;
        /* to left */
        background-image: linear-gradient(to left, red, blue);
      }
      .box4 {
        border: 1px solid black;
        height: 150px;
        width: 250px;
        margin: 10px;
        /* to top */
        background-image: linear-gradient(to top, red, blue);
      }
      .box5 {
        border: 1px solid black;
        height: 150px;
        width: 250px;
        margin: 10px;
        /* to bottom */
        background-image: linear-gradient(to bottom, red, blue);
      }
      .box6 {
        border: 1px solid black;
        height: 150px;
        width: 250px;
        margin: 10px;
        /* to bottom right  */
        background-image: linear-gradient(to bottom right, red, blue);
      }
      .box7 {
        border: 1px solid black;
        height: 150px;
        width: 250px;
        margin: 10px;
        /* to bottom left  */
        background-image: linear-gradient(to bottom left, red, blue);
      }
      .box8 {
        border: 1px solid black;
        height: 150px;
        width: 250px;
        margin: 10px;
        /* to top right  */
        background-image: linear-gradient(to top right, red, blue);
      }
      .box9 {
        border: 1px solid black;
        height: 150px;
        width: 250px;
        margin: 10px;
        /* to top left  */
        background-image: linear-gradient(to top left, red, blue);
      }
      .box10 {
        border: 1px solid black;
        height: 150px;
        width: 250px;
        margin: 10px;
        /* to degree  */
        background-image: linear-gradient(45deg, red, blue, green, orange, black);
      }

      .box11 {
        border: 1px solid black;
        height: 150px;
        width: 250px;
        margin: 10px;
        /* Radial Gradient  */
       background-image: radial-gradient(red, blue, orange);
      }
      .box12 {
        border: 1px solid black;
        height: 250px;
        width: 250px;
        margin: 10px;
        /* Radial Gradient  */
       background-image: radial-gradient(red 20%, blue 30%, orange 80%);
      }
    </style>
  </head>
  <body>
    <h1>CSS Basics 2</h1>
    <h2>Linear Gradient</h2>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>

    <h2>Radial Gradient</h2>
    <div class="box11"></div>
    <div class="box12"></div>
  </body>
</html>
