<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wrk 5</title>
    <style>
      body {
        background-image: linear-gradient(to right, rgb(0, 10, 97) -40% , #006bc8, gray);
     
   
      }
      .container {
        display: flex;
        justify-content: center;
      }
      .box {
        width: 20vw;
        margin: 15px;
        padding: 10px;
        margin-top: 50px;

        background-color: rgb(255, 255, 255);
        box-shadow: rgb(0, 6, 61) 0px 20px 30px -10px;
         border-radius: 5px;
      }

      h4,
      p,
      hr {
        margin: 13px;
        font-family: sans-serif;
      }

      p {
        font-weight: bold;
      }

      hr {
        border: 1px solid rgb(134, 130, 130);
        border-radius: 10px;
      }

      ul > li {
        list-style-type: none;
        margin: 0;
        padding: 15px;
      }

      li {
        display: inline;
      }

      nav {
        background-color: rgba(255, 255, 255, 0.467);
        color: rgb(0, 0, 0);
        margin: 0px;
        padding: 20px;
        font-size: 25px;
        text-align: center;
        box-shadow: rgb(31, 31, 31) 0px 20px 30px -10px;
      }

      * {
        margin: 0px;
        padding: 0px;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
          font-weight: 700;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#"></a>Home</li>
        <li><a href="#"></a>About</li>
        <li><a href="#"></a>Contact Us</li>
        <li><a href="#"></a>Privacy Policy</li>
        <li><a href="#"></a>Help</li>
      </ul>
    </nav>
    <div class="container">
      <div class="box">
        <img src="./dsa.jpg" alt="DSA Photo" style="width: 20vw" />
        <h4>Data Structures & Algorithms BootCamp @Supreme Batch</h4>
        <hr />
        <p>
          ₹2999

          <span style="text-decoration: line-through">₹7000</span>

          <span
            style="
              background-color: rgb(22 163 74);
              padding: 5px;
              color: white;
              border-radius: 5px;
            "
          >
            58% off
          </span>
        </p>
      </div>
      <div class="box">
        <img src="./coo.jpg" alt="DSA Photo" style="width: 20vw" />
        <h4>Cracking Object Oriented Design Interviews</h4>
        <hr />
        <p>
          ₹555

          <span style="text-decoration: line-through">₹999</span>

          <span
            style="
         background-color: rgb(22 163 74);
              padding: 5px;
              color: white;
              border-radius: 5px;
            "
          >
            44% off
          </span>
        </p>
      </div>
      <div class="box">
        <img src="./webd.jpg" alt="DSA Photo" style="width: 20vw" />
        <h4>Web Development Master Course @dot Batch</h4>
        <hr />
        <p>
          ₹4500 <span style="text-decoration: line-through">₹6999</span>
          <span
            style="
         background-color: rgb(22 163 74);
              padding: 5px;
              color: white;
              border-radius: 5px;
            "
          >
            42% off
          </span>
        </p>
      </div>

      
    </div>
  </body>
</html>
