<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Basics 1</title>
    <style>
      /* h1 {
        background-color: aqua;
      } */
      /* p {
        color: red;
        font-size: large;
      } */
      table,
      tr,
      td,
      th {
        border: 5px solid black;
      }

      .blue {
        color: blue;
      }

      .green {
        color: green;
      }
      .small {
        font-size: small;
      }
      .larger {
        font-size: larger;
      }
/* #btn {
    color: white;
    background-color: black;
} */

button:hover {
    color: white;
    background-color: black;
}
 
a:hover {
    background-color: black;
    color: white;
    font-size: larger;
}
.linkclass:hover {
    background-color: black;
    color: white;
    font-size: larger;
}
.linkid:hover {
    background-color: black;
    color: white;
    font-size: larger;
}
    </style>
  </head>
  <body>
    <h1>Hello, How are you?</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus,
      voluptas.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor commodi
      necessitatibus nemo magnam nulla consectetur, ullam in odit dolores
      exercitationem.
    </p>

    <table>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
      </tr>
      <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
      </tr>
      <tr>
        <td>x</td>
        <td>y</td>
        <td>z</td>
      </tr>
    </table>

    <p class="blue">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iure, dicta
      deleniti rerum deserunt dolores aperiam voluptatem non dolor expedita.
    </p>

    <p class="blue">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laborum
      voluptatibus repudiandae. Quaerat ab consequuntur veniam facere iste
      itaque pariatur asperiores nisi dicta obcaecati tempore officia
      voluptatem, doloribus exercitationem. Sapiente!
    </p>

    <p class="green">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis omnis
      quis consequuntur recusandae quibusdam ipsam, et rem excepturi numquam
      sapiente vitae, odio suscipit enim, vel ab perspiciatis architecto dolores
      eveniet pariatur nisi natus? Veniam dolores fugit quam, id alias officia!
    </p>

    <h1 class="small">Lorem ipsum dolor sit amet.</h1>
    <h2 class="small">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, fugiat?
    </h2>
    <h3 class="small">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero excepturi
      deleniti est error enim iure.
    </h3>
    <h4 class="larger">Lorem ipsum dolor sit amet.</h4>
    <h5 class="larger">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum,
      consectetur.
    </h5>
    <h6 class="larger">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. In eaque, sed
      repudiandae magnam ipsam ad!
    </h6>

    <button id="btn">Click</button>

    <br>

    <a href="https://www.googl.com">Google</a>
    <br>
    <a class="linkclass" href="https://www.googl.com">link class</a>
    <br>
    <a id="linkid" href="https://www.googl.com">link id</a>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nemo dignissimos blanditiis numquam pariatur ipsum mollitia assumenda cum debitis corporis!
    </p>
  </body>
</html>
